Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
 
URxvt.depth: 32
urxvt*background: rgba:0000/0000/0200/c800
URxvt.font: xft:DejaVu Sans Mono:bold:size=8
URxvt.geometry: 120x48
URxvt.transparent: true
URxvt.shading: 20
URxvt.foreground: rgba:ffff/ffff/ffff/ffff
URxvt*letterSpace: -1
 
! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false
 
! Perl extensions
URxvt.perl-ext-common: default,matcher,resize-font
URxvt.matcher.button: 1
URxvt.urlLauncher: firefox
 
! Cursor
URxvt.cursorBlink: true
URxvt.cursorColor: #657b83
URxvt.cursorUnderline: false
 
! Pointer
URxvt.pointerBlank: true
 
! special
*.foreground: #93a1a1
*.background: #002b36
*.cursorColor: #93a1a1
 
! black
*.color0: #073642
*.color8: #002b36
 
! red
*.color1: #dc322f
*.color9: #cb4b16
 
! green
*.color2: #859900
*.color10: #586e75
 
! yellow
*.color3: #b58900
*.color11: #657b83
 
! blue
*.color4: #268bd2
*.color12: #839496
 
! magenta
*.color5: #d33682
*.color13: #6c71c4
 
! cyan
*.color6: #2aa198
*.color14: #93a1a1
 
! white
*.color7: #eee8d5
*.color15: #fdf6e3

